build/classes/java/main/topaz-refmap.json (before)
{
  "mappings": {
    "dev/daydreamers/topaz/client/mixins/ClientPlayerEntityMixin": {
      "tick": "Lnet/minecraft/class_746;method_5773()V"
    },
    "dev/daydreamers/topaz/client/mixins/ClientPlayerInteractionManagerAccessor": {
      "currentBreakingPos": "field_3714:Lnet/minecraft/class_2338;"
    },
    "dev/daydreamers/topaz/client/mixins/EntityRendererMixin": {
      "renderLabelIfPresent(Lnet/minecraft/entity/Entity;Lnet/minecraft/text/Text;Lnet/minecraft/client/util/math/MatrixStack;Lnet/minecraft/client/render/VertexConsumerProvider;I)V": "Lnet/minecraft/class_897;method_3926(Lnet/minecraft/class_1297;Lnet/minecraft/class_2561;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;I)V"
    },
    "dev/daydreamers/topaz/client/mixins/InGameHudMixin": {
      "render": "Lnet/minecraft/class_329;method_1753(Lnet/minecraft/class_4587;F)V"
    },
    "dev/daydreamers/topaz/client/mixins/LivingEntityRendererMixin": {
      "Lnet/minecraft/client/MinecraftClient;getInstance()Lnet/minecraft/client/MinecraftClient;": "Lnet/minecraft/class_310;method_1551()Lnet/minecraft/class_310;",
      "hasLabel(Lnet/minecraft/entity/LivingEntity;)Z": "Lnet/minecraft/class_922;method_4055(Lnet/minecraft/class_1309;)Z"
    },
    "dev/daydreamers/topaz/client/mixins/OptionsScreenMixin": {
      "init": "Lnet/minecraft/class_429;method_25426()V"
    }
  },
  "data": {
    "named:intermediary": {
      "dev/daydreamers/topaz/client/mixins/ClientPlayerEntityMixin": {
        "tick": "Lnet/minecraft/class_746;method_5773()V"
      },
      "dev/daydreamers/topaz/client/mixins/ClientPlayerInteractionManagerAccessor": {
        "currentBreakingPos": "field_3714:Lnet/minecraft/class_2338;"
      },
      "dev/daydreamers/topaz/client/mixins/EntityRendererMixin": {
        "renderLabelIfPresent(Lnet/minecraft/entity/Entity;Lnet/minecraft/text/Text;Lnet/minecraft/client/util/math/MatrixStack;Lnet/minecraft/client/render/VertexConsumerProvider;I)V": "Lnet/minecraft/class_897;method_3926(Lnet/minecraft/class_1297;Lnet/minecraft/class_2561;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;I)V"
      },
      "dev/daydreamers/topaz/client/mixins/InGameHudMixin": {
        "render": "Lnet/minecraft/class_329;method_1753(Lnet/minecraft/class_4587;F)V"
      },
      "dev/daydreamers/topaz/client/mixins/LivingEntityRendererMixin": {
        "Lnet/minecraft/client/MinecraftClient;getInstance()Lnet/minecraft/client/MinecraftClient;": "Lnet/minecraft/class_310;method_1551()Lnet/minecraft/class_310;",
        "hasLabel(Lnet/minecraft/entity/LivingEntity;)Z": "Lnet/minecraft/class_922;method_4055(Lnet/minecraft/class_1309;)Z"
      },
      "dev/daydreamers/topaz/client/mixins/OptionsScreenMixin": {
        "init": "Lnet/minecraft/class_429;method_25426()V"
      }
    }
  }
}

build/classes/java/main/topaz-refmap.json (after)
{
  "mappings": {
    "dev/daydreamers/topaz/client/mixins/ClientPlayerEntityMixin": {
      "tick": "Lnet/minecraft/class_746;method_5773()V"
    },
    "dev/daydreamers/topaz/client/mixins/ClientPlayerInteractionManagerAccessor": {
      "currentBreakingPos": "field_3714:Lnet/minecraft/class_2338;"
    },
    "dev/daydreamers/topaz/client/mixins/EntityRendererMixin": {
      "renderLabelIfPresent(Lnet/minecraft/entity/Entity;Lnet/minecraft/text/Text;Lnet/minecraft/client/util/math/MatrixStack;Lnet/minecraft/client/render/VertexConsumerProvider;I)V": "Lnet/minecraft/class_897;method_3926(Lnet/minecraft/class_1297;Lnet/minecraft/class_2561;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;I)V"
    },
    "dev/daydreamers/topaz/client/mixins/InGameHudMixin": {
      "render(Lnet/minecraft/client/gui/DrawContext;F)V": "Lnet/minecraft/class_329;method_1753(Lnet/minecraft/class_332;F)V"
    },
    "dev/daydreamers/topaz/client/mixins/LivingEntityRendererMixin": {
      "Lnet/minecraft/client/MinecraftClient;getInstance()Lnet/minecraft/client/MinecraftClient;": "Lnet/minecraft/class_310;method_1551()Lnet/minecraft/class_310;",
      "hasLabel(Lnet/minecraft/entity/LivingEntity;)Z": "Lnet/minecraft/class_922;method_4055(Lnet/minecraft/class_1309;)Z"
    },
    "dev/daydreamers/topaz/client/mixins/OptionsScreenMixin": {
      "init": "Lnet/minecraft/class_429;method_25426()V"
    }
  },
  "data": {
    "named:intermediary": {
      "dev/daydreamers/topaz/client/mixins/ClientPlayerEntityMixin": {
        "tick": "Lnet/minecraft/class_746;method_5773()V"
      },
      "dev/daydreamers/topaz/client/mixins/ClientPlayerInteractionManagerAccessor": {
        "currentBreakingPos": "field_3714:Lnet/minecraft/class_2338;"
      },
      "dev/daydreamers/topaz/client/mixins/EntityRendererMixin": {
        "renderLabelIfPresent(Lnet/minecraft/entity/Entity;Lnet/minecraft/text/Text;Lnet/minecraft/client/util/math/MatrixStack;Lnet/minecraft/client/render/VertexConsumerProvider;I)V": "Lnet/minecraft/class_897;method_3926(Lnet/minecraft/class_1297;Lnet/minecraft/class_2561;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;I)V"
      },
      "dev/daydreamers/topaz/client/mixins/InGameHudMixin": {
        "render(Lnet/minecraft/client/gui/DrawContext;F)V": "Lnet/minecraft/class_329;method_1753(Lnet/minecraft/class_332;F)V"
      },
      "dev/daydreamers/topaz/client/mixins/LivingEntityRendererMixin": {
        "Lnet/minecraft/client/MinecraftClient;getInstance()Lnet/minecraft/client/MinecraftClient;": "Lnet/minecraft/class_310;method_1551()Lnet/minecraft/class_310;",
        "hasLabel(Lnet/minecraft/entity/LivingEntity;)Z": "Lnet/minecraft/class_922;method_4055(Lnet/minecraft/class_1309;)Z"
      },
      "dev/daydreamers/topaz/client/mixins/OptionsScreenMixin": {
        "init": "Lnet/minecraft/class_429;method_25426()V"
      }
    }
  }
}

build/classes/java/main/topaz-refmap.json (diff)
@@ -10,7 +10,7 @@
       "renderLabelIfPresent(Lnet/minecraft/entity/Entity;Lnet/minecraft/text/Text;Lnet/minecraft/client/util/math/MatrixStack;Lnet/minecraft/client/render/VertexConsumerProvider;I)V": "Lnet/minecraft/class_897;method_3926(Lnet/minecraft/class_1297;Lnet/minecraft/class_2561;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;I)V"
     },
     "dev/daydreamers/topaz/client/mixins/InGameHudMixin": {
-      "render": "Lnet/minecraft/class_329;method_1753(Lnet/minecraft/class_4587;F)V"
+      "render(Lnet/minecraft/client/gui/DrawContext;F)V": "Lnet/minecraft/class_329;method_1753(Lnet/minecraft/class_332;F)V"
     },
     "dev/daydreamers/topaz/client/mixins/LivingEntityRendererMixin": {
       "Lnet/minecraft/client/MinecraftClient;getInstance()Lnet/minecraft/client/MinecraftClient;": "Lnet/minecraft/class_310;method_1551()Lnet/minecraft/class_310;",
@@ -32,7 +32,7 @@
         "renderLabelIfPresent(Lnet/minecraft/entity/Entity;Lnet/minecraft/text/Text;Lnet/minecraft/client/util/math/MatrixStack;Lnet/minecraft/client/render/VertexConsumerProvider;I)V": "Lnet/minecraft/class_897;method_3926(Lnet/minecraft/class_1297;Lnet/minecraft/class_2561;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;I)V"
       },
       "dev/daydreamers/topaz/client/mixins/InGameHudMixin": {
-        "render": "Lnet/minecraft/class_329;method_1753(Lnet/minecraft/class_4587;F)V"
+        "render(Lnet/minecraft/client/gui/DrawContext;F)V": "Lnet/minecraft/class_329;method_1753(Lnet/minecraft/class_332;F)V"
       },
       "dev/daydreamers/topaz/client/mixins/LivingEntityRendererMixin": {
         "Lnet/minecraft/client/MinecraftClient;getInstance()Lnet/minecraft/client/MinecraftClient;": "Lnet/minecraft/class_310;method_1551()Lnet/minecraft/class_310;",
